<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Getting Started with HTML Principles</title>
  <meta name="description" content="Getting Started with HTML Principles">
  <meta name="author" content="UI Masterminds">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>UI Masterminds</h1>

    <p>
      Welcome
    </p>
    <ul>
      <li>
        one 
      </li>
      <li>
       two
      </li>
      <li>
       three
      </li>
    </ul>

    <ol>
      <li>
        one 
      </li>
      <li>
        two
      </li>
      <li>
        three
      </li>
    </ol>

</body>
</html>